# car_rental_app

./: README.md  pom.xml
src/main/java/com/g3app/car/rental/app/model/: Car.java  Order.java
src/main/java/com/g3app/car/rental/app/resources/: CarListServlet.java  ReservationServlet.java
src/main/webapp/: index.jsp  reservation-step3.jsp  reservation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: cars.json  orders.json
src/main/webapp/css/: style.css
src/main/webapp/img/: civic.avif  v90.avif
src/main/webapp/js/: main.js
